VITE_API_WORKPLACE_BASE_URL='https://devops1.suburbanfiberco.com/api/v1' 
# VITE_API_WORKPLACE_BASE_URL_V2='https://devops1.suburbanfiberco.com/api/v2'
VITE_API_WORKPLACE_BASE_URL_V2='https://devops1.suburbanfiberco.com/api/v2'